# piece-work-snake-movement

./: build.gradle
src/main/java/: Cell.java  Main.java  Snake.java  SnakeApp.java
