plugins {
    id 'java'
    id 'application'
}

group = 'snake'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjfx:javafx-base:17.0.1:linux"
    implementation "org.openjfx:javafx-graphics:17.0.1:linux"
    implementation "org.openjfx:javafx-controls:17.0.1:linux"
}

application {
    mainClass = 'Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveFileName = "snake-linux.jar"

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'Main'
    }

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
